<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asignatura1Activity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Seleccione una opcion>"
        android:textAllCaps="false"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnHistoria1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Evaluaciones"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLenguaje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Materia"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmatematica1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Tratamientos"
        android:textAllCaps="false"
        android:textSize="25sp" />



</LinearLayout>