# SkinTearsApp

./: README.md  Readme.md
app/: description.txt
app2019/1 SkinTearsApp2019 login firebase/: gradle.properties
app2019/3 SkinTearsApp2019 Captura y sube imagen/: build.gradle  local.properties  settings.gradle
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/: build.gradle
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/: AndroidManifest.xml
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/: MainActivity.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/activities/evaluaciones/: DBHelper.java  DBPref.java  Despedida.java  MenuEvaluacion.java  Pregunta.java  PreguntasEvaluacion.java  Resultados.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/activities/reconocimiento/: CameraActivity.java  SubirImagenActivity.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/customview/: RoundedImageView.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/data/: Constant.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/fragment/: ContenidoMod1Fragment.java  EvaluacionMod1Fragment.java  InicioFragment.java  ReconocimientoHeridaFragment.java  TratamientoTipo2Fragment.java  TratamientoTipo3Fragment.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/navigationdrawer/: NavMenuAdapter.java  NavMenuModel.java  SubTitle.java  SubTitleViewHolder.java  TitleMenu.java  TitleViewHolder.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/java/com/ccu/skintears/pdfrenderer/: MainActivityPDF.java
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/res/layout/: contenido_mod1_fragment.xml  evaluacion_despedida.xml  evaluacion_menu.xml  evaluacion_mod1_fragment.xml  evaluacion_mod3_fragment.xml  evaluacion_preguntas.xml  evaluacion_resultados.xml  main_activity.xml  main_content_wrapper.xml
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/res/layout/navigationdrawer/drawable/: nav_header_background.xml
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/res/layout/navigationdrawer/layout/: activity_subir_imagen.xml  pdf_activity_main.xml  tratamiento_tipo_tres_fragment.xml
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/res/layout/navigationdrawer/raw/: database.sqlite
app2019/3 SkinTearsApp2019 Captura y sube imagen/app/src/main/res/layout/navigationdrawer/values/: strings.xml
app2019/4 SkinTearsApp2019 New App Integradora/: build.gradle  gradle.properties  local.properties
app2019/NewApp-Final/: build.gradle  local.properties  settings.gradle
app2019/NewApp-Final/app/: build.gradle
app2019/NewApp-Final/app/src/androidTest/java/cl/ccu/skintears/: ExampleInstrumentedTest.java
app2019/NewApp-Final/app/src/main/: AndroidManifest.xml
app2019/NewApp-Final/app/src/main/assets/: labels.txt
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/activities/: CompartirImagenActivity.java  ContenidosActivity.java  EvaluacionesActivity.java  InicioActivity.java  ReconocimientoActivity.java  TratamientosActivity.java
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/activities/base/: AbstractDrawerActivity.java
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/activities/evaluaciones/: DBHelper.java  DBPref.java  Despedida.java  MenuEvaluacion.java  Pregunta.java  PreguntasEvaluacion.java  Resultados.java  Utilidad.java
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/activities/reconocimiento/: CameraActivity.java  SubirImagenActivity.java
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/androidpdfviewer/: AndroidPDFViewer.java  MainActivity.java
app2019/NewApp-Final/app/src/main/java/cl/ccu/skintears/tflitecamera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app2019/NewApp-Final/app/src/main/res/layout/: activity_android_pdfviewer.xml  activity_camera_tensorflow.xml  activity_compartir_imagen.xml  activity_contenidos.xml  activity_evaluaciones.xml  activity_inicio.xml  activity_main.xml  activity_pdfviewer_btn.xml  activity_reconocimiento.xml  activity_subir_imagen.xml  activity_tratamientos.xml  app_bar_main.xml  evaluacion_despedida.xml  evaluacion_preguntas.xml  evaluacion_resultados.xml  fragment_camera2_basic_tensorflow.xml  nav_header_main.xml
app2019/NewApp-Final/app/src/main/res/menu/: activity_main_drawer.xml
app2019/NewApp-Final/app/src/main/res/values/: colors.xml  strings.xml
app2019/NewApp-Final/app/src/test/java/cl/ccu/skintears/: ExampleUnitTest.java
app2019/SkinTearsApp2019/: build.gradle
app2019/SkinTearsApp2019 login firebase/: build.gradle
app2019/SkinTearsApp2019 reconocimiento/: local.properties
app2019/SkinTearsApp2019 sube imagen/app/: build.gradle
app2019/SkinTearsApp2019 sube imagen/app/src/main/: AndroidManifest.xml
app2019/SkinTearsApp2019 sube imagen/app/src/main/java/com/ccu/skintears/customview/: RoundedImageView.java
app2019/SkinTearsApp2019 sube imagen/app/src/main/java/com/ccu/skintears/fragment/: ContenidoMod1Fragment.java  ContenidoMod3Fragment.java  EvaluacionMod1Fragment.java  EvaluacionMod2Fragment.java
app2019/SkinTearsApp2019 sube imagen/app/src/main/java/com/ccu/skintears/navigationdrawer/: TitleViewHolder.java
app2019/SkinTearsApp2019 sube imagen/app/src/main/res/layout/: contenido_mod1_fragment.xml  reconocimiento_herida_fragment.xml  tratamiento_tipo_dos_fragment.xml
app2019/SkinTearsApp2019 sube imagen/app/src/main/res/layout/navigationdrawer/layout/: inicio_fragment.xml
app2019/SkinTearsApp2019 sube imagen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
codes/Scripts Python/: Script Heridas v2.py  Script Heridas v3.py  Script Heridas v4.py  Script Heridas v5.py  Script Heridas v6.py  Script Heridas v7.py  (+1 more)
src/Scripts Python/: Script Heridas v5.py  (+1 more)
(+126 files in other folders)
